{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "pretest": "mongod --dbpath=data & ",
    "test": "concurrently \"nodemon server.js\" \"cd react-ui && npm start\"",
    "posttest": "kill %1",
    "build": "cd react-ui && npm run build"
  },
  "author": "Leyla Becker",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mini-image-server": "^1.0.2",
    "mongodb": "^3.5.2"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "nodemon": "^2.0.2"
  }
}
